
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color:hsl(210, 46%, 95%) ;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2, min-content) ;
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color:hsl(217, 19%, 35%) ;
    border-radius: 8px;
    padding: 30px 40px;
}

.card-head {
    display: flex;
    align-items: center;
    color:  hsl(0, 0%, 81%);
    margin-bottom: 20px;
}
.card-head img {
    width: 32px;
    height: 32px;
    border: 2px solid #fff;
    border-radius: 50px;
    margin-right: 20px;
}

.name {
    font-size: 15px;
}

.title {
    opacity: 50%;
}

.card-heading {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card-detail {
    color: hsla(0, 0%, 81%, 70%);
}


.card-1 {
    grid-column: 1/3;
    background-color:hsl(263, 55%, 52%) ;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    grid-column: 3/4;
}
.card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color:hsl(0, 0%, 100%);
}
.card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}
.card-5 {
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
}

.card-3 .name {
   color: hsl(217, 19%, 35%) ;
}
.card-3 .card-heading {
   color: hsl(219, 29%, 14%) ;
}
.card-3 .card-detail{
  color:hsla(217, 19%, 35%, 70%) ;
}
.card-3 .title{
    color:hsla(217, 19%, 35%, 70% );
}

.card-5 .name {
    color: hsl(217, 19%, 35%) ;
 }
 .card-5 .card-heading {
    color: hsl(219, 29%, 14%) ;
 }
 .card-5 .card-detail{
   color:hsla(217, 19%, 35%, 70%) ;
 }
 .card-5 .title{
     color:hsla(217, 19%, 35%, 70% );
 }

 @media screen and (max-width:768px) {

    body {
        padding: 20px;
    }

    main{
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(auto auto);

    }
    .card {
        grid-column: unset !important;
        grid-row: unset !important;
        padding: 30px 30px;
    }
    
 }